<p>{{APIRef("[[Shared:APIName]]")}}{{Non-standard_header}}</p>

<p>The <strong><code>[[Member]]</code></strong> constructor creates a new {{domxref("[[Shared:Interface]]")}} object.</p>

<h2 id="Syntax">Syntax</h2>

<pre class="syntaxbox">[[Syntax]]</pre>

<h3 id="Parameters">Parameters</h3>

<dl>
 <dt><em></em></dt>
 <dd></dd>
 <dt><em>options</em> {{optional_inline}}</dt>
 <dd> Options are as follows:
 <ul>
  <li><code>xx</code>: A .</li>
  <li><code>xx</code>: A .</li>
 </ul>
 </dd>
</dl>

<h2 id="Specifications">Specifications</h2>

<table class="standard-table">
 <tbody>
  <tr>
   <th scope="col">Specification</th>
   <th scope="col">Status</th>
   <th scope="col">Comment</th>
  </tr>
  <tr>
   <td>{{SpecName('[[Shared:SpecName]]','[[MemberLink]]','[[Member]]')}}</td>
   <td>{{Spec2('[[Shared:SpecName]]')}}</td>
   <td>Initial definition.</td>
  </tr>
 </tbody>
</table>

<h2 id="Browser_Compatibility">Browser Compatibility</h2>

<div>{{CompatibilityTable}}</div>

<div id="compat-desktop">
<table class="compat-table">
 <tbody>
  <tr>
   <th>Feature</th>
   <th>Chrome</th>
   <th>Firefox (Gecko)</th>
   <th>Internet Explorer</th>
   <th>Opera</th>
   <th>Safari (WebKit)</th>
  </tr>
  <tr>
   <td>Basic support</td>
   <td>{{CompatChrome([[Shared:ChromeVersion]])}}</td>
   <td>{{CompatUnknown}}</td>
   <td>{{CompatUnknown}}</td>
   <td>{{CompatOpera([[Shared:OperaVersion]])}}</td>
   <td>{{CompatUnknown}}</td>
  </tr>
 </tbody>
</table>
</div>

<div id="compat-mobile">
<table class="compat-table">
 <tbody>
  <tr>
   <th>Feature</th>
   <th>Android</th>
   <th>Android Webview</th>
   <th>Firefox Mobile (Gecko)</th>
   <th>Firefox OS</th>
   <th>IE Mobile</th>
   <th>Opera Mobile</th>
   <th>Safari Mobile</th>
   <th>Chrome for Android</th>
  </tr>
  <tr>
   <td>Basic support</td>
   <td>{{CompatNo}}</td>
   <td>{{CompatChrome([[Shared:ChromeVersion]])}}</td>
   <td>{{CompatUnknown}}</td>
   <td>{{CompatUnknown}}</td>
   <td>{{CompatUnknown}}</td>
   <td>{{CompatOperaMobile([[Shared:OperaVersion]])}}</td>
   <td>{{CompatUnknown}}</td>
   <td>{{CompatChrome([[Shared:ChromeVersion]])}}</td>
  </tr>
 </tbody>
</table>
</div>
