<p>{{SeeCompatTable}}{{APIRef("[[Shared:APIName]]")}}</p>



<p>The <strong><code>[[Member]]</code></strong> [[ReadOnly]] property of the {{domxref("[[Shared:Interface]]")}} interface [[Description]] </p>

<h2 id="Syntax">Syntax</h2>

<pre class="syntaxbox">[[Syntax]]</pre>

<h3>Value</h3>
<p>[[Return]]</p>

<h2>Example</h2>

<pre class="brush: js">// TBD</pre>

<h2 id="Specifications">Specifications</h2>

<table class="standard-table">
 <tbody>
  <tr>
   <th scope="col">Specification</th>
   <th scope="col">Status</th>
   <th scope="col">Comment</th>
  </tr>
  <tr>
   <td>{{SpecName('[[Shared:SpecName]]','[[MemberLink]]','[[Member]]')}}</td>
   <td>{{Spec2('[[Shared:SpecName]]')}}</td>
   <td>Initial definition.</td>
  </tr>
 </tbody>
</table>

<h2 id="Browser_Compatibility">Browser Compatibility</h2>

<div>{{CompatibilityTable}}</div>

<div id="compat-desktop">
<table class="compat-table">
 <tbody>
  <tr>
   <th>Feature</th>
   <th>Chrome</th>
   <th>Firefox (Gecko)</th>
   <th>Internet Explorer</th>
   <th>Opera</th>
   <th>Safari (WebKit)</th>
  </tr>
  <tr>
   <td>Basic support</td>
   <td>{{CompatChrome([[Shared:ChromeVersion]])}}</td>
   <td>{{CompatUnknown}}</td>
   <td>{{CompatUnknown}}</td>
   <td>{{CompatOpera([[Shared:OperaVersion]])}}</td>
   <td>{{CompatUnknown}}</td>
  </tr>
 </tbody>
</table>
</div>

<div id="compat-mobile">
<table class="compat-table">
 <tbody>
  <tr>
   <th>Feature</th>
   <th>Android</th>
   <th>Android Webview</th>
   <th>Firefox Mobile (Gecko)</th>
   <th>Firefox OS</th>
   <th>IE Mobile</th>
   <th>Opera Mobile</th>
   <th>Safari Mobile</th>
   <th>Chrome for Android</th>
  </tr>
  <tr>
   <td>Basic support</td>
   <td>{{CompatNo}}</td>
   <td>{{CompatChrome([[Shared:ChromeVersion]])}}</td>
   <td>{{CompatUnknown}}</td>
   <td>{{CompatUnknown}}</td>
   <td>{{CompatUnknown}}</td>
   <td>{{CompatOperaMobile([[Shared:OperaVersion]])}}</td>
   <td>{{CompatUnknown}}</td>
   <td>{{CompatChrome([[Shared:ChromeVersion]])}}</td>
  </tr>
 </tbody>
</table>
</div>
